{
    "schemaVersion": 1,
    "id": "dh-vulkanmod",
    "version": "${version}",
    "name": "Distant Horizons — VulkanMod Extension",
    "description": "Adds native Vulkan rendering to Distant Horizons via VulkanMod. Replaces DH's OpenGL pipeline with a Vulkan backend for SSAO, fog, depth compositing, and LOD rendering.",
    "authors": [
        "Braffolk"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/distant-horizons-vulkanmod",
        "sources": "https://github.com/Braffolk/distant-horizons-vulkanmod",
        "issues": "https://github.com/Braffolk/distant-horizons-vulkanmod/issues",
        "discord": "https://discord.gg/xAB8G4cENx"
    },
    "license": "LGPL-3.0",
    "icon": "assets/dh-vulkanmod/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.braffolk.dhvulkan.DhVulkanModEntrypoint"
        ]
    },
    "mixins": [
        "dh-vulkanmod.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.17.0",
        "minecraft": "${minecraft_version}",
        "distanthorizons": ">=3.3.3",
        "vulkanmod": "${vulkanmod_min_version}"
    }
}